{
    "name": "zdenekdrahos/bn-php",
    "type": "library",
    "description": "Big Number data type for PHP which can be used as replacement of inaccurate float Use BC Math",
    "keywords": ["floating point precision", "bc math", "infix", "postfix", "expression", "evaluator", "shunting yard"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Zdenek Drahos",
            "email": "drahoszdenek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "BN": "lib" }
    }
}
